<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scheduler.SchedulerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left|start|center_vertical"
            android:layout_margin="2dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_round"
            android:tint="@color/text_color"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/share_button"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_gravity="right|end|center_vertical"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:layout_marginLeft="48dp"
        android:background="@android:color/transparent"
        android:hint="Enter title"
        android:minLines="1"
        android:padding="4dp"
        android:textColor="@color/text_color"
        android:textSize="24sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    style="@style/SchedulerIconTheme"
                    android:id="@+id/clock_icon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_clock"/>

                <com.jonathanchiou.organizer.scheduler.DatePickerView
                    android:id="@+id/datepickerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    style="@style/SchedulerIconTheme"
                    android:src="@drawable/ic_location"/>

                <com.jonathanchiou.organizer.scheduler.ServerSidedAutoCompleteTextView
                    android:id="@+id/places_autocompletetextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:completionThreshold="1"
                    android:hint="Add location"
                    android:minLines="1"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">
                
                <ImageView
                    style="@style/SchedulerIconTheme"
                    android:src="@drawable/ic_android_people"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jonathanchiou.organizer.scheduler.ActionChipGroup
                        android:id="@+id/account_chipgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"/>

                    <com.jonathanchiou.organizer.scheduler.ServerSidedAutoCompleteTextView
                        android:id="@+id/account_autocompletetextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"
                        android:hint="Invite people"
                        android:minLines="1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    style="@style/SchedulerIconTheme"
                    android:src="@drawable/ic_pencil"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter description"
                    android:minLines="1"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>