<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <TextView
        android:id="@+id/event_blurb_cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        tools:text="Let's go kill Handsome Jack!"/>

    <TextView
        android:id="@+id/event_blurb_date_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        tools:text="Oct 31, 2018 6:30 PM"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by:"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/event_blurb_creator_profile_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/event_blurb_creator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            tools:text="Roland"/>

    </LinearLayout>

</LinearLayout>