<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="start|top"
            android:layout_toRightOf="@id/clock_icon"
            android:text="Now"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/now_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:checked="true"
            android:theme="@style/SwitchTheme" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            tools:text="Pizza" />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            tools:text="Hut" />

    </FrameLayout>

</merge>